# dotPoly1305

./: ACKNOWLEDGEMENTS.txt  README.md  dotPoly1305.sln
Poly1305Tests/: Poly1305Tests.cs  Poly1305Tests.csproj
dotPoly1305/: Poly1305.cs  Poly1305Interop.cs  Poly1305Library.cs  dotPoly1305.csproj
dotPoly1305/runtimes/osx-arm64/native/: libpoly1305.dylib
