<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>nebulae.dotPoly1305</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
      <PackageId>nebulae.dotPoly1305</PackageId>
      <Version>0.1.3</Version>
      <Authors>Robert C. Horvath III</Authors>
      <Company>Nebulae Foundation LLC</Company>
      <Description>High-performance Poly1305 wrapper for .NET with native SIMD-optimized bindings.</Description>
      <PackageTags>poly1305 hashing crypto native AOT encryption authentication message digest keying</PackageTags>
      <RepositoryUrl>https://github.com/nebulaeonline/dotPoly1305</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/nebulaeonline/dotPoly1305</PackageProjectUrl>
      <IncludeSymbols>false</IncludeSymbols>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Copyright>Copyright © 2025 Nebulae Foundation LLC </Copyright>
      <PackageReadmeFile>docs\README.md</PackageReadmeFile>
  </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="docs">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="runtimes\**\native\*" Pack="true" PackagePath="runtimes\" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
